.contents{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    padding-top: 70px;
    background-color: #CDFFD8;
    background-image: linear-gradient(to right, #CDFFD8 , #94B9FF);
}
h1 {
    color: #333;
    font-family: tahoma;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.5;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 750px;
    margin-top: 20%;
  }
  
  h1 span {
    font-size: 40px;
    margin-left: 40px;
  }
  
  .message {
    background-color: yellow;
    color: #333;
    display: block;
    font-weight: 900;
    overflow: hidden;
    position: absolute;
    padding-left: 0.5rem;
    top: 0.2rem;
    left: 270px;
    animation: openclose 5s ease-in-out infinite;
  }
  
  .word1, .word2, .word3 {
    font-family: tahoma;
  }
  
  @keyframes openclose {
    0% {
      top: 0.2rem;
      width: 0;
    }
    5% {
      width: 0;
    }
    15% {
      width: 400px;
    }
    30% {
      top: 0.2rem;
      width: 400px;
    }
    33% {
      top: 0.2rem;
      width: 0;
    }
    35% {
      top: 0.2rem;
      width: 0;
    }
    38% {
      top: -4.5rem;
      
    }
    48% {
      top: -4.5rem;
      width: 275px;
    }
    62% {
      top: -4.5rem;
      width: 275px;
    }
    66% {
      top: -4.5rem;
      width: 0;
      text-indent: 0;
    }
    71% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    86% {
      top: -9rem;
      width: 285px;
    }
    95% {
      top: -9rem;
      width: 285px;
    }
    98% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    100% {
      top: 0;
      width: 0;
      text-indent: 0;
    }
  }
.text{
    display: grid;
    text-align: center;
}

.text1{
    color: #00083e;
    font-size: 55px;
    padding: 0 100px;
    font-weight: bold;
}
.text2{
    font-size: 40px;
}

 .s2{
    width: 100%;
    background-color: #EBEFF8;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .s2 .abouttext{
    font-family: 'Times New Roman', serif;
    font-size: 50px;
    padding-bottom: 20px;
  }

  .s2 p{
    font-size: 18px;
    max-width: 600px;
  }

  .s3{
    background-color: #677BB6;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    width: 100%;
  }

  .s3 .whattext{
    font-family: 'Times New Roman', serif;
    font-size: 50px;
    padding-bottom: 20px;
    padding-left: 50%;
    color: azure;
  }

  .s3 p{
    font-size: 18px;
    padding-left: 50%;
    color: aliceblue;
  }

  .s4{
    background-color: #E2EAF1;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    width: 100%;
  }

  .s4 .teamtext{
    font-family: 'Times New Roman', serif;
    font-size: 50px;
    padding-bottom: 20px;
    text-align: center;
    color: #061BB0;
  }
.members{
    display: flex;
    align-items: center;
    place-content: center;
}
  .members .jointhead1,.head,.jointhead2{
    background-color: #00C4CC;
    margin: 20px;
    border-radius: 50%;
    height: 250px;
    width: 250px;
  }
  .m1,.m2,.m3{
    display: flex;
    flex-direction: column;
    place-content: center;
    text-align: center;
  }
  .members .head{
    height: 300px;
    width: 300px;
  }

  .others{
    display: flex;
    place-content: center;
    text-align: center;
    margin-top: 100px;
  }
.others button{
  padding: 20px;
  border-radius: 25px;
  color: #fff;
  background-color: #00C4CC;
  border: 0px;
}

.others button:hover{
  border: 1px solid #677BB6;
}
  .s5{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    width: 100%;
    background-color: #CDFFD8;
    background-image: linear-gradient(to right, #CDFFD8 , #94B9FF);
  }

  .s5 .blogstext{
    font-family: 'Times New Roman', serif;
    font-size: 50px;
    padding-bottom: 20px;
    text-align: center;
    color: #061BB0;
  }


.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8B53FF;
  height: 232px;
  width: 100%;
}
.card .img img {
  height: 232px;
  width: 100%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}